MINE
C R O C . C A P O . T A C I T
C O M A . U B E R . A L E R O
T W A S . R E N O . X A N A X
V A N B U R E N Z O P I A N O
. . . A B E . . C I A . . . .
W A S H I N G T O N Y H A W K
A D O . . T E A . K E R N E L
G E C K O . M M A . R H I N E
E N I G M A . I L L . . M C I
R O O S E V E L T O N J O H N
. . . . L E D . . W A S . . .
J E F F E R S O N N Y B O N O
A P O E T . E V O O . A M E N
M E R I T . L U S T . C O E D
B E A N E . S M E E . H O R A
20.944800367297702

DISCREP = 1
S P E C . R E N O . T O T E M
L A V A . E Y E R . A N I T A
A P E S . A R O O . X E N O N
V A N B U R E N Z O P I A N O
. . . A R E . . C I A . . . .
W A S H I N G T O N Y H A W K
A L E . . D E O . K E R N E L
T A R O T . E T A . R E G L E
E M I L I E . A N T . . I S I
R O O S E V E L T O N J O H N
. . . . B E A . . R A S . . .
J E F F E R S O N N Y B O N O
E N O L A . T I E A . A G E R
S T E A M . E S T D . C R E E
T E S T S . R E A O . H E R O

21.046092200588305
0.48143456399999995

DISCREP = 2
S P E C . R E N O . T O T E M
L A V A . E Y E R . A N I T A
A P E S . A R O O . X E N O N
V A N B U R E N Z O P I A N O
. . . A R E . . C I A . . . .
W A S H I N G T O N Y H A W K
A N E . . D E O . K E R N E L
T O R S O . E T E . R E G L E
E N I G M A . A S S . . I S I
R O O S E V E L T O N J O H N
. . . . L E A . . A A S . . .
J E F F E R S O N N Y B O N O
A L E R T . T H A D . A G E R
I S L E T . E R R S . C R E E
L A T T E . R E D O . H E R O

20.35570811941783
1.607451132

DISCREP = 3
S P E C . O T T O . T O T E M
L A V A . C H E R . A N I T A
A P E S . A E R O . X E N O N
V A N B U R E N Z O P I A N O
. . . A R I . . C I A . . . .
W A S H I N G T O N Y H A W K
I D O . . A N O . K E R N E L
S A C R O . U T E . R E G L E
E N I G M A . A S S . . I S I
R O O S E V E L T O N J O H N
. . . . L E A . . A A A . . .
J E F F E R S O N N Y B O N O
A L E R T . T R O D . B R E R
I S L E T . E N O S . E S S E
L A T T E . R E N O . R O S S
20.28699865922302
6.326217804

DISCREP = 4
S P E C . O R E O . T O T E M
L A V A . C H A R . A N I T A
A P E S . A E R O . X E N O N
V A N B U R E N Z O P I A N O
. . . A R I . . C I A . . . .
W A S H I N G T O N Y H A W K
I D O . . A N O . K E R N E L
S A C R O . U N E . R E G L E
E N I G M A . A S S . . I S I
R O O S E V E L T O N J O H N
. . . . L E A . . A A S . . .
J E F F E R S O N N Y B O N O
A L E R T . T R O D . A B E T
I S L E T . E N O S . C O A T
L A T T E . R E N O . H E R O
20.2820460874518
19.082790838


DISCREP=3:
  13758/1    7.001    0.001   22.613   22.613 solver.py:202(_solve)
   276651    5.029    0.000   10.043    0.000 solver.py:50(grid_with_entry_decided)
  2049066    1.165    0.000    2.570    0.000 solver.py:33(min_cost)
  1800593    1.512    0.000    1.512    0.000 word_db.py:28(update_bitmap)
   276320    1.505    0.000    1.505    0.000 solver.py:110(min_cost)
  2049066    1.115    0.000    1.405    0.000 word_db.py:41(highest_score)
   262562    1.208    0.000    1.365    0.000 word_db.py:14(_matching_bitmap)
    13726    0.166    0.000    1.321    0.000 {method 'sort' of 'list' objects}
   536828    1.055    0.000    1.155    0.000 solver.py:215(<lambda>)
   335060    0.609    0.000    0.811    0.000 solver.py:117(crosses)
   932416    0.397    0.000    0.691    0.000 <string>:1(__new__)
  4986494    0.639    0.000    0.639    0.000 {built-in method builtins.len}
  1907506    0.295    0.000    0.295    0.000 {method 'bit_length' of 'int' obje
