{
  "author": "Mike D",
  "title": "Mini example",
  "size": {
    "rows": 5,
    "cols": 5
  },
  "highlighted": [],
  "highlight": "circle",
  "clues": {
    "across": ["5. Good thing to see on a report card, or a hint to the vowels in this puzzle", "6. Indian bread", "7. Cable alternative", "4. Org. for boomers, now", "1. Witch"],
    "down": ["1. Islamic analogue of kosher", "2. Ireland's ___ Islands", "3. Savior of lost souls, for short?", "5. What's more", "4. \"So it goes\""]
  },
  "grid": [".", ".", "H", "A", "G", ".", "A", "A", "R", "P", "A", "L", "L", "A", "S", "N", "A", "A", "N", ".", "D", "S", "L", ".", "."]
}
