{
  "author": "Mike D",
  "title": "Untitled",
  "size": {
    "rows": 5,
    "cols": 5
  },
  "clues": {
    "across": ["1. It may be + or -", "4. Sci-fi weapon setting", "8. Prefix with globin", "9. Szyslak of \"The Simpsons\"", "6. Pairs are seen in it"],
    "down": ["3. Duke of video gaming", "1. Necessity for going online, in brief", "2. \"Then again...,\" in textspeak", "5. Fish in a Disney film", "7. School of the future?"]
  },
  "grid": ["I", "O", "N", ".", ".", "S", "T", "U", "N", ".", "P", "O", "K", "E", "R", ".", "H", "E", "M", "O", ".", ".", "M", "O", "E"]
}
