{
  "author": "Michael Dirolf",
  "title": "Presidential Appointments",
  "size": {
    "rows": 15,
    "cols": 15
  },
  "highlighted": [],
  "highlight": "circle",
  "clues": {
    "across": ["1. Swamp menace, for short", "14. Time out?", "17. First word of Carroll's \"Jabberwocky\"", "20. Presidential architect who designed the New York Times building", "25. Presidential skateboarder who completed the first 900", "34. Hubbub", "37. Insurance company symbol", "43. German cipher machine of W.W. II", "48. Presidential musician who composed the \"The Lion King\" soundtrack", "54. Presidential singer-songwriter who became a congressman", "63. \"____ can survive anything but a misprint\": Oscar Wilde", "66. Type of badge for a scout", "69. \"Moneyball\" subject Billy", "5. Key changer, on a guitar", "9. Implied", "15. Cab alternative", "16. Old Olds", "18. Member of Clinton's cabinet for all eight years", "19. Popular antianxiety drug", "23. Presidential nickname", "24. Iran-contra org.", "35. Leaves after dinner?", "36. Essence", "40. Sport competed in barefoot, in brief", "42. German wine valley", "45. Under the weather", "47. Former telecom giant", "52. Was in front", "53. Is in another form?", "64. Pantry acronym", "65. Last word before dinner?", "67. One of the seven deadly sins", "68. Like most dorms nowadays", "70. Hook's helper", "71. Celebratory dance"],
    "down": ["1. Means of surveillance, for short", "2. Seats by the orchestra pit, perhaps", "3. Neighbor of Yemen", "4. The Clash's \"Rock the ___\"", "5. It varies inversely to resistance", "6. Last words of an Ali boast", "7. William with a state named after him", "8. \"The Epic of American Civilization\" muralist", "9. You become one upon receiving your first paycheck", "10. Half court game?", "11. Wrestler / actor John", "12. \"Argo\" setting", "13. Prefix with -plasmosis", "21. Andrew Yang's big policy proposal, in brief", "22. Barnyard sound", "25. Hazard", "26. Glandular prefix", "27. Prefix with -pathy", "28. Beauty", "29. Sri Lankan language", "30. Queen Eliz., e.g.", "31. Courage, in Cádiz", "32. Elizabethan barmaid", "33. Last name in fashion", "38. Metric wts.", "39. Flipped breakfast", "41. PC key", "44. Swear", "46. Something a tuba hits", "49. Ford flops", "50. Aye's opposite", "51. \"The Well-Tempered Clavier\" composer", "54. Vertical part of a window frame", "55. Foil", "56. Roman marketplaces", "57. Sinn ___", "58. Egg cell", "59. It knows, proverbially", "60. Melville's second book", "61. Not e'en once", "62. Wave in italiano"]
  },
  "grid": ["C", "R", "O", "C", ".", "C", "A", "P", "O", ".", "T", "A", "C", "I", "T", "C", "O", "M", "A", ".", "U", "B", "E", "R", ".", "A", "L", "E", "R", "O", "T", "W", "A", "S", ".", "R", "E", "N", "O", ".", "X", "A", "N", "A", "X", "V", "A", "N", "B", "U", "R", "E", "N", "Z", "O", "P", "I", "A", "N", "O", ".", ".", ".", "A", "B", "E", ".", ".", "C", "I", "A", ".", ".", ".", ".", "W", "A", "S", "H", "I", "N", "G", "T", "O", "N", "Y", "H", "A", "W", "K", "A", "D", "O", ".", ".", "T", "E", "A", ".", "K", "E", "R", "N", "E", "L", "G", "E", "C", "K", "O", ".", "M", "M", "A", ".", "R", "H", "I", "N", "E", "E", "N", "I", "G", "M", "A", ".", "I", "L", "L", ".", ".", "M", "C", "I", "R", "O", "O", "S", "E", "V", "E", "L", "T", "O", "N", "J", "O", "H", "N", ".", ".", ".", ".", "L", "E", "D", ".", ".", "W", "A", "S", ".", ".", ".", "J", "E", "F", "F", "E", "R", "S", "O", "N", "N", "Y", "B", "O", "N", "O", "A", "P", "O", "E", "T", ".", "E", "V", "O", "O", ".", "A", "M", "E", "N", "M", "E", "R", "I", "T", ".", "L", "U", "S", "T", ".", "C", "O", "E", "D", "B", "E", "A", "N", "E", ".", "S", "M", "E", "E", ".", "H", "O", "R", "A"]
}
